{
  "name": "hubot-avokudos",
  "version": "0.1.0",
  "description": "A self hosted slack app to show your appreciate for your team 🥑 basically a HeyTaco clone but using avocados",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:coverage": "jest --coverage --detectOpenHandles --coverageReporters='text-summary'",
    "start": "node index.js",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --fix --ext .js .",
    "docker:build": "docker build -t avokudos .",
    "docker:run": "docker run --rm -it --name avokudos -e SLACK_BOT_TOKEN -e SLACK_SIGNING_SECRET -e SLACK_APP_TOKEN avokudos",
    "docker:build-and-run": "npm run docker-build && npm run docker-run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.17.0",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.3.1",
    "prettier": "^2.8.1"
  }
}